{
  "name": "flashloan-aggregator",
  "version": "1.0.0",
  "description": "Flashloan aggregator on all major chains.",
  "main": "dist/index",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat run scripts/global-tests.ts",
    "test:runner": "hardhat run scripts/run-tests.ts",
    "typechain": "hardhat typechain"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Instadapp/flashloan-aggregator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Instadapp/flashloan-aggregator/issues"
  },
  "homepage": "https://github.com/Instadapp/flashloan-aggregator#readme",
  "dependencies": {
    "@chainlink/contracts": "^0.2.2",
    "@eth-optimism/contracts": "^0.5.16",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.4.0",
    "@openzeppelin/contracts-upgradeable": "^4.3.2",
    "@openzeppelin/upgrades": "^2.8.0",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-abi": "^0.6.8",
    "ethers": "^5.4.7",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.9.1",
    "hardhat-deploy-ethers": "^0.3.0-beta.10",
    "inquirer": "^8.2.0",
    "replace-in-file": "^6.2.0",
    "solc": "^0.6.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "@openzeppelin/test-helpers": "^0.5.13",
    "@tenderly/hardhat-tenderly": "^1.0.12",
    "@types/chai": "^4.2.0",
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.1.3",
    "@types/mocha": "^9.0.0",
    "hardhat": "^2.6.7",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.4.0",
    "typescript": "^5.2.2"
  }
}
